palette = 0=#000000
palette = 1=#ff8389
palette = 2=#42be65
palette = 3=#d2a106
palette = 4=#78a9ff
palette = 5=#be95ff
palette = 6=#08bdba
palette = 7=#f4f4f4
palette = 8=#525252
palette = 9=#ffb3b8
palette = 10=#6fdc8c
palette = 11=#f1c21b
palette = 12=#a6c8ff
palette = 13=#d4bbff
palette = 14=#3ddbd9
palette = 15=#ffffff
cursor-color = ffffff 
cursor-text = 262626
background = "#161616"
foreground = "#f4f4f4"

# Nightfox colors for Ghostty
## name: dayfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/dayfox.ghostty

# background = #f6f2ee
# foreground = #3d2b5a
# selection-background = #e7d2be
# selection-foreground = #3d2b5a
# cursor-color = #3d2b5a
#
# # normal
# palette = 0=#352c24
# palette = 1=#a5222f
# palette = 2=#396847
# palette = 3=#ac5402
# palette = 4=#2848a9
# palette = 5=#6e33ce
# palette = 6=#287980
# palette = 7=#f2e9e1
#
# # bright
# palette = 8=#534c45
# palette = 9=#b3434e
# palette = 10=#577f63
# palette = 11=#b86e28
# palette = 12=#4863b6
# palette = 13=#8452d5
# palette = 14=#488d93
# palette = 15=#f4ece6
#
# # extended colors
# palette = 16=#955f61
