# syntax highlighting variables
fish_color_normal "#ffffff"
fish_color_command "#a4a0e8"
fish_color_keyword "#6F44F0"
fish_color_quote "#dbbfef"
fish_color_redirection "#9ff28f"
fish_color_end "#ffffff"
fish_color_error "#f47868"
fish_color_param "#ffffff"
fish_color_comment "#A6ADC8"
fish_color_selection --background="#F5E0DC"
fish_color_operator "#ffffff"
fish_color_escape "#ffcd1c"
fish_color_autosuggestion "#A6ADC8"
fish_color_cwd "#ffffff"
fish_color_user "#ffffff"
fish_color_host "#a4a0e8"
fish_color_host_remote "#a4a0e8"
fish_color_cancel "#ffffff"
fish_color_search_match --background="#A6E3A1"
fish_color_valid_path

# pager color variables
fish_pager_color_progress "#ffffff"
fish_pager_color_background --background="#3b224c"
fish_pager_color_prefix "#a4a0e8"
fish_pager_color_completion "#ffffff"
fish_pager_color_description "#A6ADC8"
fish_pager_color_selected_background --background="#F5E0DC"
fish_pager_color_selected_prefix "#a4a0e8"
fish_pager_color_selected_completion "#ffffff"
fish_pager_color_selected_description "#ffffff"