set-option -g renumber-windows on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -s escape-time 0

set -g status-interval 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'fg=default, bg=default'

set -g status-right "#(~/scripts/timew_status.sh) | #(~/scripts/timew_tracked.sh)"

set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind R source-file '~/.tmux.conf'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x kill-pane

# Open window/pane in the same PATH
bind c   new-window -c "#{pane_current_path}"
bind 'J' split-window -c "#{pane_current_path}"
bind |   split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

set -g mouse on
